raw `
OldaleTown_BattleMart_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_BattleMart::
	lock
	faceplayer
	message OldaleTown_House1_Text_BattleMart
	waitmessage
	pokemart OldaleTown_House1_EventScript_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end
	
	.align 2
OldaleTown_House1_EventScript_Pokemart::
	.2byte ITEM_ADAMANT_MINT
	.2byte ITEM_BOLD_MINT
	.2byte ITEM_BRAVE_MINT
	.2byte ITEM_CALM_MINT
	.2byte ITEM_CAREFUL_MINT
	.2byte ITEM_GENTLE_MINT
	.2byte ITEM_HASTY_MINT
	.2byte ITEM_IMPISH_MINT
	.2byte ITEM_JOLLY_MINT
	.2byte ITEM_LAX_MINT
	.2byte ITEM_LONELY_MINT
	.2byte ITEM_MILD_MINT
	.2byte ITEM_MODEST_MINT
	.2byte ITEM_NAIVE_MINT
	.2byte ITEM_NAUGHTY_MINT
	.2byte ITEM_QUIET_MINT
	.2byte ITEM_RASH_MINT
	.2byte ITEM_RELAXED_MINT
	.2byte ITEM_SASSY_MINT
	.2byte ITEM_SERIOUS_MINT
	.2byte ITEM_TIMID_MINT
	.2byte ITEM_ABILITY_CAPSULE
	.2byte ITEM_IRON_PILL
	.2byte ITEM_NONE
	release
	end
	
OldaleTown_BattleMart_EventScript_Man:: @ 81FBE86
	msgbox OldaleTown_BattleMart_Text_Mints, MSGBOX_NPC
	end
	
OldaleTown_House1_Text_BattleMart:
	.string "Welcome to my Battle Mart!\n"
	.string "How may I serve you?$"
	
OldaleTown_BattleMart_Text_Mints:
	.string "Thanks to Nature Mints, I was able to\n"
	.string "change my Pokémon's nature from Adamant\l"
	.string "to Timid!$"
`
