raw `
.set LOCALID_SAILOR, 3

OneIsland_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, OneIsland_OnTransition
	.byte 0
	
OneIsland_OnTransition: 
	setflag FLAG_VISITED_ONE_ISLAND
	end

OneIsland_EventScript_OldMan:: @ 8167517
	lock
	faceplayer
	msgbox OneIsland_Text_LuckyToHaveCelioHere
	release
	end
	
OneIsland_EventScript_BaldingMan:: @ 8167549
	msgbox OneIsland_Text_IsntWarmClimateHereGreat, MSGBOX_NPC
	end
	
OneIsland_EventScript_IslandSign:: @ 8167552
	msgbox OneIsland_Text_IslandSign, MSGBOX_SIGN
	end

OneIsland_EventScript_PokemonNetCenterSign:: @ 816755B
	msgbox OneIsland_Text_PokemonNetCenterSign, MSGBOX_SIGN
	end
	
// Sailor -------------------------------------------------------------------------------------------
OneIsland_EventScript_Sailor:: @ 8267CA2
	lock
	faceplayer
	goto_if_set FLAG_SAILED_FROM_SLATEPORT, OneIsland_EventScript_Sailor_Slateport
	msgbox OneIsland_Text_Text_SailorReturn_Lilycove, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq OneIsland_EventScript_AsYouLike
	msgbox EventTicket_Text_SailHome, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Common_Movement_WalkInPlaceFastestDown
	waitmovement 0
	delay 30
	hideobjectat LOCALID_SAILOR, MAP_ONE_ISLAND
	special HideFollower
	setvar VAR_0x8004, LOCALID_SS_TIDAL
	call Common_EventScript_FerryDepartIsland
	warp MAP_LILYCOVE_CITY_HARBOR, 255, 8, 11
	waitstate
	release
	end
	
OneIsland_EventScript_Sailor_Slateport:
	msgbox OneIsland_Text_Text_SailorReturn_Slateport, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq OneIsland_EventScript_AsYouLike
	msgbox EventTicket_Text_SailHome, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Common_Movement_WalkInPlaceFastestDown
	waitmovement 0
	delay 30
	hideobjectat LOCALID_SAILOR, MAP_ONE_ISLAND
	special HideFollower
	setvar VAR_0x8004, LOCALID_SS_TIDAL
	call Common_EventScript_FerryDepartIsland
	warp MAP_SLATEPORT_CITY_HARBOR, 255, 8, 11
	waitstate
	release
	end

OneIsland_EventScript_AsYouLike:: @ 8267CE7
	msgbox EventTicket_Text_AsYouLike, MSGBOX_DEFAULT
	release
	end
	
OneIsland_Text_Text_SailorReturn_Lilycove: @ 82C6B90
    .string "What n Big Pokemon Center, eh?\n"
	.string "Do you want to return to Lilycove?$"
	
OneIsland_Text_Text_SailorReturn_Slateport: @ 82C6B90
    .string "What an Big Pokemon Center, eh?\n"
	.string "Do you want to return to Slateport?$"
	
// -------------------------------------------------------------------------------------------

OneIsland_EventScript_Sign:: @ 8267CF1
	msgbox OneIsland_Text_IslandSign, MSGBOX_SIGN
	end
	
OneIsland_Text_BillLetsGoSeeCelio:: @ 818161B
    .string "Bill: Here we are!\n"
    .string "This is One Island.\p"
    .string "There are several islands around\n"
    .string "here, and this is one of them.\p"
    .string "My friend Celio sent the boat to\n"
    .string "fetch me here.\p"
    .string "He's in charge of the island's PC\n"
    .string "network by his lonesome.\p"
    .string "…Why am I telling you this now?\n"
    .string "Let's just go see Celio!$"

Text_WhereDoYouWantToSail:: @ 8181726
    .string "Ahoy, there!\n"
    .string "Where do you want to sail?$"

OneIsland_Text_LuckyToHaveCelioHere:: @ 818174E
    .string "Here we are on an island smack in\n"
    .string "the middle of nowhere.\p"
    .string "We're lucky to have an upstanding\n"
    .string "young man like Celio here.\p"
    .string "My granddaughter was in a tizzy\n"
    .string "over Celio's friend.\p"
    .string "Something about a famous\n"
    .string "Pokémaniac?\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man!$"

OneIsland_Text_HavePCLinkageWithKanto:: @ 8181858
    .string "My granddaughter was in a tizzy\n"
    .string "over a new breakthrough.\p"
    .string "She said we now have PC linkage\n"
    .string "with people in Kanto.\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man!$"

OneIsland_Text_HavePCLinkageWithHoenn:: @ 8181901
    .string "My granddaughter was in a tizzy\n"
    .string "over a new breakthrough.\p"
    .string "She said we finally have PC linkage\n"
    .string "with people in Hoenn.\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man.\p"
    .string "He would make a fine husband for\n"
    .string "my granddaughter!$"

OneIsland_Text_IslandSign:: @ 81819E1
    .string "One Island\n"
    .string "Friends Gather at Knot Island$"

OneIsland_Text_PokemonNetCenterSign:: @ 8181A0A
    .string "Expanding the Pokémon World!\n"
    .string "Pokémon Net Center$"

OneIsland_Text_IsntWarmClimateHereGreat:: @ 8181A4A
    .string "Hi, sight-seeing, are you?\n"
    .string "Isn't the warm climate here great?$"
`
