mapscripts FourIsland_IcefallCave_Back_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if(flag(FLAG_SYS_GAME_CLEAR)){
            //Opens Suicune Area
            setmetatile(24, 27, METATILE_General_FRLG_OceanWater, 0)
            setmetatile(25, 27, METATILE_General_FRLG_OceanWater, 0)
            setmetatile(24, 28, METATILE_General_FRLG_OceanWater, 0)
            setmetatile(25, 28, METATILE_General_FRLG_OceanWater, 0)

            //If you haven't beaten suicune it starts raining
            if(!flag(FLAG_DEFEATED_SUICUNE)){
                setweather(WEATHER_RAIN)
            }
        }
    }
}

script FourIsland_IcefallCave_Back_EventScript_Suicune{
	lock
	faceplayer
	//playmoncry(SPECIES_SUICUNE, 2)
	//delay(40)
	//waitmoncry
	setflag(FLAG_TOTEM_BATTLE)
	setvar(VAR_NUM_WILD_POKEMON_STAT_BOOST, 2)
	setwildbattlewithcustommoves(SPECIES_SUICUNE, 75, ITEM_WATER_GEM, MOVE_HYDRO_PUMP, MOVE_ICE_BEAM, MOVE_AIR_SLASH, MOVE_EXTRASENSORY, 0, NATURE_MODEST)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
    switch(var(VAR_RESULT)){
        case B_OUTCOME_CAUGHT:
            setflag(FLAG_DEFEATED_SUICUNE)
            setweather(WEATHER_NONE)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        break
        case B_OUTCOME_RAN:
        case B_OUTCOME_WON:
        case B_OUTCOME_PLAYER_TELEPORTED:
            setvar(VAR_0x8004, SPECIES_SUICUNE)
            setweather(WEATHER_NONE)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            bufferspeciesname(0, VAR_0x8004)
            msgbox(gText_LegendaryFlewAway, MSGBOX_DEFAULT)
        break
    }
	release
	end
}
