raw `
Route1_MapScripts:: @ 8167EFD
	.byte 0

Route1_EventScript_MartClerk:: @ 8167EFE
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	giveitem ITEM_POTION
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion:: @ 8167F48
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

Route1_EventScript_Boy:: @ 8167F52
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

Route1_EventScript_RouteSign:: @ 8167F5B
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

Route1_Text_WorkAtPokeMartTakeSample:: @ 818329D
    .string "Hi!\n"
    .string "I work at a Pokémon Mart.\p"
    .string "It's part of a convenient chain\n"
    .string "selling all sorts of items.\p"
    .string "Please, visit us in Viridian City.\p"
    .string "I know, I'll give you a sample.\n"
    .string "Here you go!$"

Route1_Text_ComeSeeUsIfYouNeedPokeBalls:: @ 8183347
    .string "Please come see us if you need\n"
    .string "Poké Balls for catching Pokémon.$"

Route1_Text_CanJumpFromLedges:: @ 81833B9
    .string "See those ledges along the road?\p"
    .string "It's a bit scary, but you can jump\n"
    .string "from them.\p"
    .string "You can get back to Pallet Town\n"
    .string "quicker that way.$"

Route1_Text_RouteSign:: @ 818343A
    .string "Route 1\n"
    .string "Pallet Town - Viridian City$"

`
